1)
def greet_user():
  name = input("Введіть ваше ім'я: ")
  age = int(input("Введіть ваш вік: "))
  print("Привіт Кіріл, тобі 12!")
greet_user()

2)
age = int(input("Введіть ваш вік: "))
if age > 18:
    print("Вхід дозволено!")
else:
    print("Вхід заборонено!")

3)
import random
number = random.randint(1, 10)
attempts = 3
while attempts > 0:
    guess = int(input("Вгадайте число від 1 до 10: "))
    if guess == number:
        print("Вітаю! Ви вгадали!")
        break
    elif guess > number:
        print("Менше")
    else:
        print("Більше")
    attempts -= 1
if attempts == 0:
    print(f"Ви програли. Загадане число було {number}.")

4)
start = int(input("Введіть початкове число: "))
end = int(input("Введіть кінцеве число: "))
for i in range(start, end + 1):
print(i)

5)
n = int(input("Введіть число n: "))
for i in range(n, 0, -1):
    if i % 2 == 0:
        print(i, end=" ")

6)
n = int(input("Введіть число для обчислення факторіала: "))
factorial = 1
for i in range(1, n + 1):
    factorial *= i
print(f"Факторіал числа {n} = {factorial}")

7)
score = int(input("Введіть кількість балів: "))

if 0 <= score <= 49:
    print("Незадовільно")
elif 50 <= score <= 69:
    print("Задовільно")
elif 70 <= score <= 89:
    print("Добре")
elif 90 <= score <= 100:
    print("Відмінно")
else:
    print("Некоректна кількість балів")

8)
a = float(input("Введіть перше число: "))
b = float(input("Введіть друге число: "))
operation = input("Введіть математичну дію (+, -, *, /): ")

if operation == "+":
    print(f"Результат: {a + b}")
elif operation == "-":
    print(f"Результат: {a - b}")
elif operation == "*":
    print(f"Результат: {a * b}")
elif operation == "/":
    if b == 0:
        print("Ділення на нуль неможливе")
    else:
        print(f"Результат: {a / b}")
else:
    print("Некоректна дія")
